# fistgaP

./: build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/fistga/: AppConstact.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/jy/fistga/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  FirstApplication.java  FirstgaGlideModule.java  MyObserver.java
app/src/main/java/com/jy/fistga/data/: Channel.java  ChannelData.java  HttpResult.java  News.java  NewsData.java  User.java
app/src/main/java/com/jy/fistga/data/source/: NewsDataRepository.java  NewsDataSource.java  UserDataRepository.java  UserDataSource.java
app/src/main/java/com/jy/fistga/data/source/local/: UserLocalDataSource.java
app/src/main/java/com/jy/fistga/data/source/local/greendao/: ChannelDao.java  DaoMaster.java  DaoSession.java  Greendao.java  NewsDao.java  UserDao.java
app/src/main/java/com/jy/fistga/data/source/remote/: NewsRemoteDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/jy/fistga/data/source/remote/retrofit/: DataRetrofit.java  FirstgaService.java
app/src/main/java/com/jy/fistga/exception/: ServerException.java
app/src/main/java/com/jy/fistga/login/: FragmentLogin.java  LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/jy/fistga/login/register/: FragmentRegister.java  RegisterContact.java  RegisterPresenter.java
app/src/main/java/com/jy/fistga/news/: ChannelNewsPagePresenter.java  FragmentChannelNewsPage.java  FragmentNews.java  NewsContract.java  NewsPresenter.java
app/src/main/java/com/jy/fistga/utils/: FragmentUtils.java  GetBitmapActivity.java  LogJsonFormat.java  Logger.java  StatusBarManager.java  SystemFacade.java
app/src/main/java/com/jy/fistga/view/: EditImageView.java  NewItemBottomInfoView.java
app/src/main/res/anim/: common_page_left_in.xml  common_page_left_out.xml  common_page_right_in.xml  common_page_right_out.xml  remove_menu_in.xml  remove_menu_out.xml
app/src/main/res/drawable/: common_round_corner_bg_color_a.xml  common_round_corner_bg_color_b.xml  common_round_corner_bg_color_c.xml  login_button_selector.xml  login_checkbox_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_channel_news_page.xml  fragment_login.xml  fragment_news.xml  fragment_register.xml  layout_news_item_big_image.xml  layout_news_item_only_title.xml  layout_news_item_right_image.xml  layout_news_item_three_image.xml  test.xml
app/src/main/res/menu/: menu_book_cover.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: essdk_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
